<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7NN-yq-Kyy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="FitnessApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="OPx-24-RBd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="436"/>
        </scene>
        <!--Home-->
        <scene sceneID="fuH-Qp-uQf">
            <objects>
                <navigationController title="Home" id="6JS-Gf-6SO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" id="eBj-WB-aUC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WRT-24-Xky">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wX2-VJ-XH4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tfj-bY-c6B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-125" y="-323"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="u3T-zw-bXO">
            <objects>
                <viewController storyboardIdentifier="Login" id="FmC-c0-kha" customClass="LoginViewController" customModule="FitnessApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cuR-md-KLJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZE-zS-Opn">
                                <rect key="frame" x="20" y="452" width="374" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Yjk-Gu-8yY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                <connections>
                                    <action selector="loginPressed:" destination="FmC-c0-kha" eventType="touchUpInside" id="Kcd-wo-Rn7"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username or Email..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fur-18-eHZ">
                                <rect key="frame" x="20" y="344" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pSA-2l-nOC">
                                <rect key="frame" x="20" y="398" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWo-Xn-2tL">
                                <rect key="frame" x="136" y="498" width="144" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create an Account"/>
                                <connections>
                                    <action selector="createAccount:" destination="FmC-c0-kha" eventType="touchUpInside" id="NRj-eZ-2gC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1HV-x7-ki8"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="1HV-x7-ki8" firstAttribute="trailing" secondItem="dZE-zS-Opn" secondAttribute="trailing" constant="20" id="1YW-wA-8pt"/>
                            <constraint firstItem="dZE-zS-Opn" firstAttribute="centerX" secondItem="pSA-2l-nOC" secondAttribute="centerX" id="4vl-3U-tq1"/>
                            <constraint firstItem="dZE-zS-Opn" firstAttribute="leading" secondItem="1HV-x7-ki8" secondAttribute="leading" constant="20" id="Eak-sX-kwB"/>
                            <constraint firstItem="pSA-2l-nOC" firstAttribute="leading" secondItem="1HV-x7-ki8" secondAttribute="leading" constant="20" id="SGO-er-n4C"/>
                            <constraint firstItem="1HV-x7-ki8" firstAttribute="trailing" secondItem="fur-18-eHZ" secondAttribute="trailing" constant="20" id="Sf3-HZ-bSU"/>
                            <constraint firstItem="pSA-2l-nOC" firstAttribute="top" secondItem="fur-18-eHZ" secondAttribute="bottom" constant="20" id="XhG-l4-aOh"/>
                            <constraint firstItem="TWo-Xn-2tL" firstAttribute="leading" secondItem="1HV-x7-ki8" secondAttribute="leading" constant="136" id="Z5q-Qz-ytp"/>
                            <constraint firstItem="fur-18-eHZ" firstAttribute="leading" secondItem="1HV-x7-ki8" secondAttribute="leading" constant="20" id="adx-K4-3iw"/>
                            <constraint firstAttribute="trailing" secondItem="pSA-2l-nOC" secondAttribute="trailing" constant="20" id="ogE-22-ofR"/>
                            <constraint firstItem="dZE-zS-Opn" firstAttribute="top" secondItem="pSA-2l-nOC" secondAttribute="bottom" constant="20" id="pox-MC-d53"/>
                            <constraint firstItem="fur-18-eHZ" firstAttribute="top" secondItem="1HV-x7-ki8" secondAttribute="top" constant="300" id="rAe-BU-nWN"/>
                            <constraint firstItem="TWo-Xn-2tL" firstAttribute="top" secondItem="dZE-zS-Opn" secondAttribute="bottom" constant="10" id="y64-ap-wtR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordText" destination="pSA-2l-nOC" id="7jk-8O-ZUi"/>
                        <outlet property="userText" destination="fur-18-eHZ" id="JBw-If-USq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4P-Sm-pib" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="-1655.3571428571429"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9JQ-xL-X2v">
            <objects>
                <tabBarController id="7NN-yq-Kyy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vLh-qk-bRc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6JS-Gf-6SO" kind="relationship" relationship="viewControllers" id="vea-Te-yAG"/>
                        <segue destination="ffE-GZ-SFq" kind="relationship" relationship="viewControllers" id="uma-93-fk3"/>
                        <segue destination="p7u-Ew-BGF" kind="relationship" relationship="viewControllers" id="ahH-wg-bC7"/>
                        <segue destination="fhx-pm-FEt" kind="relationship" relationship="viewControllers" id="J0e-VO-K2Y"/>
                        <segue destination="OUy-Sj-JUz" kind="relationship" relationship="viewControllers" id="RZG-Sh-knG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19S-2m-qpZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240" y="-1079"/>
        </scene>
        <!--Profile-->
        <scene sceneID="6g2-uQ-SXH">
            <objects>
                <navigationController title="Profile" id="OUy-Sj-JUz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" id="nQ2-e9-bD9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2yy-yM-sW1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9Gc-Vy-CDR" kind="relationship" relationship="rootViewController" id="Vnn-I9-nT3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qum-vw-YR5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2604" y="-324"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="rcu-uC-OET">
            <objects>
                <navigationController title="Notifications" id="fhx-pm-FEt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="globe" catalog="system" id="ZC3-Ws-Wj1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rqu-tw-xQo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qfs-ID-MIy" kind="relationship" relationship="rootViewController" id="MDn-pX-Q96"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCd-Kg-jOF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920" y="-324"/>
        </scene>
        <!--Action-->
        <scene sceneID="K8q-fJ-Hk7">
            <objects>
                <navigationController title="Action" id="p7u-Ew-BGF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="speedometer" catalog="system" id="Cce-tp-UHn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S90-mD-3z8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uQN-Gg-DUL" kind="relationship" relationship="rootViewController" id="qwo-ip-gM2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2BD-aS-Cvg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246" y="-324"/>
        </scene>
        <!--Discovery-->
        <scene sceneID="zCO-bb-JPJ">
            <objects>
                <navigationController title="Discovery" id="ffE-GZ-SFq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass" catalog="system" id="0W8-hH-ZP7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nwV-4A-dg1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Wxw-Vo-zxs" kind="relationship" relationship="rootViewController" id="LiY-wX-BSq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bzd-Xx-GyU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568" y="-324"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="xoG-On-bzt">
            <objects>
                <viewController id="9Gc-Vy-CDR" customClass="ProfileViewController" customModule="FitnessApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dLg-v1-cd7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ovz-hW-zbI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="rCv-ue-XNU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FmA-kH-S3c" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2603" y="436"/>
        </scene>
        <!--Notification View Controller-->
        <scene sceneID="l7C-rt-GKn">
            <objects>
                <viewController id="qfs-ID-MIy" customClass="NotificationViewController" customModule="FitnessApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jSq-f9-C0R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dZO-xO-9hS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gho-MM-bFS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ql0-dj-oiX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919" y="436"/>
        </scene>
        <!--Action View Controller-->
        <scene sceneID="dwi-yC-NGo">
            <objects>
                <viewController id="uQN-Gg-DUL" customClass="ActionViewController" customModule="FitnessApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rTS-sq-qBd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="PWG-Zy-6Xa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="IAS-pG-mpj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PYV-qP-gA6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245" y="436"/>
        </scene>
        <!--Discovery View Controller-->
        <scene sceneID="coM-hr-Qaz">
            <objects>
                <viewController id="Wxw-Vo-zxs" customClass="DiscoveryViewController" customModule="FitnessApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hbg-Pj-bX1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zFL-0v-OHl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zva-ew-qgy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cn-J4-idh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="436"/>
        </scene>
    </scenes>
    <resources>
        <image name="globe" catalog="system" width="128" height="121"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="speedometer" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
